DISCORD_TOKEN=MTAxNTE1NTAyOTgwMTQ1NTY2Ng.GD3i9_.XDH--t5Ud5rsVJozsuz_AlCUiQCvDKzv9BLNTY
PREFIX_COMMAND=!
SQL_SERVER=69.114.87.149,1434\dev_db
SQL_DATABASE=sellduct
SQL_USER=sa
SQL_PASSWORD=$ellduct21!
